# netty_encode_decoder

./: pom.xml
src/main/java/encoder_decoder/masharlling/: MarshallingCodeCFactory.java
src/main/java/encoder_decoder/masharlling/client/: RequestClient.java  RequestClientHandler.java
src/main/java/encoder_decoder/masharlling/server/: RequestServer.java  RequestServerHandler.java
src/main/java/pojo/: RequestBean.java  ResponseBean.java
